<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Web</title>
    <link href="logo.png" rel="icon" />
    <link rel="stylesheet" href="main.css" />
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"
  />
    <script
      src="https://kit.fontawesome.com/19125933cb.js"
      crossorigin="anonymous"
    ></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>


    <div class="con-fam">
      
      <div class="carrier">
      <div class="containers">
        <!-- <span onclick="this.parentElement.style.display='flex'" class="closebtn">&times;</span> -->
        <img src="Asset/Design/design-img-1.png" id="expandedImg" style="width:100%">
        <!-- <div id="imgtext"></div> -->
      </div>

      <div class="build">
        <div class="user">
          <div class="user-child">
          <a href="#">
          <div class="avatar" style="background-image: url(Asset/Avatar/Avatar-img-4.png);"></div>
           </a>
          <div>
              <h3>Atochi Ogbonna</h3>
              <p style="margin-top: -0.1rem; font-size: 14px; color: #00853C;" >Front-end Developer</p>
          </div>
          
        </div>
        
          <div>
            <h2>Hero Banner</h3>
            <p style="font-size: 14px;">Lorem ipsum dolor sit amet consectetur. Donec non velit enim eget consectetur velit at hac. Et sed id ultricies posuere magna fringilla.</p>
            <a href="#">
              <button type="button">Buy $50</button>
              </a>
        </div>
      </div>
      </div>
    </div>
  
    
    <!-- The four columns -->
    <div class="row">
      <div id="one" class="column">
        <img src="Asset/Design/design-img-2.png" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="Asset/Design/design-img-1.png"  style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="Asset/Design/design-img-2.png" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="Asset/Design/design-img-1.png" style="width:100%" onclick="myFunction(this);">
      </div>
    </div>
  </div>



  
<!-- ==============UX DESIGN SEARCHES ==================== -->


<div class="design-group">

  <div class="container">
      <a href="#"><div class="cont-child1" style="background-image: url(Asset/Design/design-img-1.png);"></div></a>
      <div class="cont-child2">
          <a href="#">
              <div class="avatar" style="background-image: url(Asset/Avatar/Avatar-img-2.png);"></div>
               </a>
          <div>
              <h3>Hero Banner</h3>
              <p>Habor Grey</p>
          </div>
          <a href="#">
          <button type="button">Buy $50</button>
          </a>
      </div>
  </div>

  <div class="container">
      <a href="#"><div class="cont-child1" style="background-image: url(Asset/Design/design-img-2.png);"></div></a>
      <div class="cont-child2">
          <a href="#">
              <div class="avatar" style="background-image: url(Asset/Avatar/Avatar-img-1.png);"></div>
               </a>
          <div>
              <h3>Hero Banner</h3>
              <p>Habor Grey</p>
          </div>
          <a href="#">
          <button type="button">Buy $50</button>
          </a>
      </div>
  </div>

  <div class="container">
      <a href="#"><div class="cont-child1" style="background-image: url(Asset/Design/design-img-3.png);"></div></a>
      <div class="cont-child2">
          <a href="#">
              <div class="avatar" style="background-image: url(Asset/Avatar/Avatar-img-3.png);"></div>
               </a>
          <div>
              <h3>Hero Banner</h3>
              <p>Habor Grey</p>
          </div>
          <a href="#">
          <button type="button">Buy $50</button>
          </a>
      </div>        
  </div>



  <div class="container">
      <a href="#"><div class="cont-child1" style="background-image: url(Asset/Design/design-img-4.png);"></div></a>
      <div class="cont-child2">
          <a href="#">
          <div class="avatar" style="background-image: url(Asset/Avatar/Avatar-img-4.png);"></div>
           </a>
          <div>
              <h3>Hero Banner</h3>
              <p>Habor Grey</p>
          </div>
          <a href="#">
          <button type="button">Buy $50</button>
          </a>
      </div>
  </div>


  <div class="container">
      <a href="#"><div class="cont-child1" style="background-image: url(Asset/Design/design-img-5.png);"></div></a>
      <div class="cont-child2">
          <a href="#">
              <div class="avatar" style="background-image: url(Asset/Avatar/Avatar-img-5.png);"></div>
               </a>
          <div>
              <h3>Hero Banner</h3>
              <p>Habor Grey</p>
          </div>
          <a href="#">
          <button type="button">Buy $50</button>
          </a>
      </div>
  </div>

  <div class="container">
      <a href="#"><div class="cont-child1" style="background-image: url(Asset/Design/design-img-6.png);"></div></a>
      <div class="cont-child2">
          <a href="#">
              <div class="avatar" style="background-image: url(Asset/Avatar/Avatar-img-6.png);"></div>
               </a>
          <div>
              <h3>Hero Banner</h3>
              <p>Habor Grey</p>
          </div>
          <a href="#">
          <button type="button">Buy $50</button>
          </a>
      </div>        
  </div>
  

  <div class="container">
      <a href="#"><div class="cont-child1" style="background-image: url(Asset/Design/design-img-7.png);"></div></a>
      <div class="cont-child2">
          <a href="#">
              <div class="avatar" style="background-image: url(Asset/Avatar/Avatar-img-7.png);"></div>
               </a>
          <div>
              <h3>Hero Banner</h3>
              <p>Habor Grey</p>
          </div>
          <a href="#">
          <button type="button">Buy $50</button>
          </a>
      </div>        
  </div>


  <div class="container">
      <a href="#"><div class="cont-child1" style="background-image: url(Asset/Design/design-img-8.png);"></div></a>
      <div class="cont-child2">
          <a href="#">
              <div class="avatar" style="background-image: url(Asset/Avatar/Avatar-img-8.png);"></div>
               </a>
          <div>
              <h3>Hero Banner</h3>
              <p>Habor Grey</p>
          </div>
          <a href="#">
          <button type="button">Buy $50</button>
          </a>
      </div>        
  </div>
  </div>

<!-- ============== END UX DESIGN SEARCHES ==================== -->







 <script>

function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "flex";
}

 </script>


  </body>
  </html>